[mitm]
hostname = %APPEND% m.wind.com.cn, www.windmoney.com.cn, games.mobileapi.hupu.com

[rewrite_local]
# Wind
^https?:\/\/m\.wind\.com\.cn\/smartad\/ad\/(plan|getMobileAd)(\?.*)?$ url script-response-body https://raw.githubusercontent.com/violesea/QX/main/wind_noads.js
^http:\/\/114\.80\.154\.45\/smartad\/ad\/terminalMobile(\?.*)?$ url script-response-body https://raw.githubusercontent.com/violesea/QX/main/wind_noads.js

# WindMoney splash image
^https?:\/\/www\.windmoney\.com\.cn\/fundtool\/dw\/os(\?.*)?$ url reject-dict

# Hupu banners (先用“全匹配 banner 目录”，别只盯 getLocationBanners)
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/bplapi\/banner\/.*(\?.*)?$ url script-response-body https://raw.githubusercontent.com/violesea/QX/main/hupu_noads.js

[script]
wind_noads = type=http-response,pattern=^https?:\/\/m\.wind\.com\.cn\/smartad\/ad\/(plan|getMobileAd)(\?.*)?$|^http:\/\/114\.80\.154\.45\/smartad\/ad\/terminalMobile(\?.*)?$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/violesea/QX/main/wind_noads.js
hupu_noads = type=http-response,pattern=^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/bplapi\/banner\/.*(\?.*)?$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/violesea/QX/main/hupu_noads.js
