[mitm]
hostname = %APPEND% m.wind.com.cn, www.windmoney.com.cn, games.mobileapi.hupu.com

[rewrite_local]
# Wind
^https?:\/\/m\.wind\.com\.cn\/smartad\/ad\/(plan|getMobileAd)(\?.*)?$ url script-response-body wind_noads_m
^http:\/\/114\.80\.154\.45\/smartad\/ad\/terminalMobile(\?.*)?$ url script-response-body wind_noads_ip

# WindMoney splash image
^https?:\/\/www\.windmoney\.com\.cn\/fundtool\/dw\/os(\?.*)?$ url reject-dict

# Hupu banners
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/bplapi\/banner\/.*(\?.*)?$ url script-response-body hupu_noads

[script]
wind_noads_m = type=http-response,pattern=^https?:\/\/m\.wind\.com\.cn\/smartad\/ad\/(plan|getMobileAd)(\?.*)?$,requires-body=1,script-path=https://raw.githubusercontent.com/violesea/QX/main/wind_noads.js
wind_noads_ip = type=http-response,pattern=^http:\/\/114\.80\.154\.45\/smartad\/ad\/terminalMobile(\?.*)?$,requires-body=1,script-path=https://raw.githubusercontent.com/violesea/QX/main/wind_noads.js
hupu_noads = type=http-response,pattern=^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/bplapi\/banner\/.*(\?.*)?$,requires-body=1,script-path=https://raw.githubusercontent.com/violesea/QX/main/hupu_noads.js
